MONGODB_URI = mongodb+srv://cristian:DhzAVteV3X-C.VC@cluster0.a5nrm.mongodb.net/ecommerce?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID = ACe46c0dc12c92f68d26bbba771f464800
TWILIO_AUTH_TOKEN = eb7c42e4badfaafd0364b14411a4c6e2
GMAIL_APP_PASSWORD = qykrdnypxeokzqck
ETHEREAL_EMAIL_PASSWORD = u1RJkp58wght5n32Rq